{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xV94I4z8S0ObXCzzlKseA",
      "type": "rectangle",
      "x": 1308.0422167812887,
      "y": 150.41613440540985,
      "width": 827.6015625,
      "height": 49.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1992864442,
      "version": 516,
      "versionNonce": 836863974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795458,
      "link": null,
      "locked": false
    },
    {
      "id": "e_TJ_6mmKAM-j58vVKI7y",
      "type": "rectangle",
      "x": 1297.823541332739,
      "y": 138.35444407752266,
      "width": 847.33984375,
      "height": 280.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1598475494,
      "version": 647,
      "versionNonce": 2093470074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795458,
      "link": null,
      "locked": true
    },
    {
      "id": "NZk5BHbTgW49E6h28Lj73",
      "type": "rectangle",
      "x": 333.6796875,
      "y": 128.73046875,
      "width": 862.5859375000001,
      "height": 598.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 74731174,
      "version": 592,
      "versionNonce": 1903401766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795458,
      "link": null,
      "locked": false
    },
    {
      "id": "JsHGZGwD5PAyM9HCj3Qfz",
      "type": "rectangle",
      "x": 341.01171875,
      "y": 133.5935636213752,
      "width": 847.33984375,
      "height": 280.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 847387834,
      "version": 373,
      "versionNonce": 1166250554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795458,
      "link": null,
      "locked": true
    },
    {
      "id": "PraBAYPB0iXUCWLLsS-_4",
      "type": "rectangle",
      "x": 351.29296875,
      "y": 144.13260653064793,
      "width": 827.6015625,
      "height": 49.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1139275002,
      "version": 186,
      "versionNonce": 1944143462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795458,
      "link": null,
      "locked": false
    },
    {
      "id": "aYWygSnkWdllDvJgZ7A00",
      "type": "line",
      "x": 762.23828125,
      "y": 305.05078125,
      "width": 41.015625,
      "height": 35.64453125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnfZRloFFsHq2St8dvjR5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1535085030,
      "version": 419,
      "versionNonce": 167217574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.015625,
          35.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o82BOvUvVa6TFE7Xi8zu0",
      "type": "line",
      "x": 763.890625,
      "y": 305.83984375,
      "width": 35.4765625,
      "height": 35.45703125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnfZRloFFsHq2St8dvjR5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2080464166,
      "version": 591,
      "versionNonce": 1515965370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.4765625,
          35.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MsQAQEtUs7LWlOmE6NTuE",
      "type": "line",
      "x": 722.4375,
      "y": 341.1015625,
      "width": 76.5,
      "height": 0.0078125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnfZRloFFsHq2St8dvjR5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 728156262,
      "version": 559,
      "versionNonce": 1659069670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.5,
          -0.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 991839354,
      "isDeleted": false,
      "id": "4jui4KK6ivx7K1nMEWOQH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5759140546666,
      "y": 340.40445026709693,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 41.015625,
      "height": 35.64453125,
      "seed": 2038221734,
      "groupIds": [
        "VnfZRloFFsHq2St8dvjR5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.015625,
          35.64453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 1077008422,
      "isDeleted": false,
      "id": "DrHC1MAxLAXAqH5qTUkTd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3376328046666,
      "y": 342.37710651709693,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 35.4765625,
      "height": 35.45703125,
      "seed": 1953523430,
      "groupIds": [
        "VnfZRloFFsHq2St8dvjR5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.4765625,
          35.45703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1989387578,
      "isDeleted": false,
      "id": "Cf5mheny8Bd9zvQGM9vRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8845078046666,
      "y": 377.63882526709693,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 76.5,
      "height": 0.0078125,
      "seed": 1557043750,
      "groupIds": [
        "VnfZRloFFsHq2St8dvjR5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.5,
          -0.0078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 701490022,
      "isDeleted": false,
      "id": "XpggMlxogUzWQK9hKLElO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3450590805758,
      "y": 341.49211658963003,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 41.015625,
      "height": 35.64453125,
      "seed": 1501848934,
      "groupIds": [
        "VnfZRloFFsHq2St8dvjR5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.015625,
          35.64453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 102690298,
      "isDeleted": false,
      "id": "MNytGcG-c64j8dcV4wd7m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1067778305758,
      "y": 343.46477283963003,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 35.4765625,
      "height": 35.45703125,
      "seed": 736020646,
      "groupIds": [
        "VnfZRloFFsHq2St8dvjR5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.4765625,
          35.45703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 844,
      "versionNonce": 571115174,
      "isDeleted": false,
      "id": "FmZnaX3WWTr7DKCjEiDw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6536528305758,
      "y": 378.72649158963003,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 76.5,
      "height": 0.0078125,
      "seed": 1670038502,
      "groupIds": [
        "VnfZRloFFsHq2St8dvjR5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.5,
          -0.0078125
        ]
      ]
    },
    {
      "id": "uiCXFTC_bmOsJQ-Hu7Rru",
      "type": "text",
      "x": 422.6061069068371,
      "y": 152.7187109770048,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311777062,
      "version": 302,
      "versionNonce": 891526886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795459,
      "link": null,
      "locked": false,
      "text": "reviewme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reviewme"
    },
    {
      "type": "line",
      "version": 699,
      "versionNonce": 1469491834,
      "isDeleted": false,
      "id": "3cJLkRcML3ecTq_iSnYNs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.7247744796904,
      "y": 156.17656541681927,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 9.64377230617113,
      "height": 8.380897361315387,
      "seed": 23822950,
      "groupIds": [
        "2NiB8QooOkR30BFANjfzx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.64377230617113,
          8.380897361315387
        ]
      ]
    },
    {
      "type": "line",
      "version": 871,
      "versionNonce": 307941926,
      "isDeleted": false,
      "id": "jyTtvegJK2ImxTnqIRiLf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.1132807354533,
      "y": 156.3620932268999,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 8.341403817585354,
      "height": 8.336811545058605,
      "seed": 1658471846,
      "groupIds": [
        "2NiB8QooOkR30BFANjfzx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.341403817585354,
          8.336811545058605
        ]
      ]
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 1930382138,
      "isDeleted": false,
      "id": "uGOsl_ZmT7_diU35W8XnM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.366641524683,
      "y": 164.65298204669102,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 17.987013032767184,
      "height": 0.001836909010699263,
      "seed": 135176422,
      "groupIds": [
        "2NiB8QooOkR30BFANjfzx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.987013032767184,
          -0.001836909010699263
        ]
      ]
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 13213030,
      "isDeleted": false,
      "id": "wJjDVzjXhyc9cPN3gjmfT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6343103931532,
      "y": 164.48907398370372,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 9.64377230617113,
      "height": 8.380897361315387,
      "seed": 345347110,
      "groupIds": [
        "2NiB8QooOkR30BFANjfzx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.64377230617113,
          8.380897361315387
        ]
      ]
    },
    {
      "type": "line",
      "version": 1008,
      "versionNonce": 3527674,
      "isDeleted": false,
      "id": "9_eXiKmO1G6BQwnnOQ3h-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.81340902169643,
      "y": 164.95289350890528,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 8.341403817585354,
      "height": 8.336811545058605,
      "seed": 844898150,
      "groupIds": [
        "2NiB8QooOkR30BFANjfzx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.341403817585354,
          8.336811545058605
        ]
      ]
    },
    {
      "type": "line",
      "version": 976,
      "versionNonce": 633143462,
      "isDeleted": false,
      "id": "bLm7IJ1Xo9gYOGDF2NJkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.06676981092613,
      "y": 173.24378232869643,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 17.987013032767184,
      "height": 0.001836909010699263,
      "seed": 1169113766,
      "groupIds": [
        "2NiB8QooOkR30BFANjfzx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.987013032767184,
          -0.001836909010699263
        ]
      ]
    },
    {
      "type": "line",
      "version": 1078,
      "versionNonce": 1628259514,
      "isDeleted": false,
      "id": "iscxMo2ZZJAlaUGhadt5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9792329159914,
      "y": 164.7448108244711,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 9.64377230617113,
      "height": 8.380897361315387,
      "seed": 557579750,
      "groupIds": [
        "2NiB8QooOkR30BFANjfzx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.64377230617113,
          8.380897361315387
        ]
      ]
    },
    {
      "type": "line",
      "version": 1156,
      "versionNonce": 1960967142,
      "isDeleted": false,
      "id": "hJTRRWTgkBcG6lGq0qD_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.15833154453463,
      "y": 165.20863034967266,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 8.341403817585354,
      "height": 8.336811545058605,
      "seed": 974082342,
      "groupIds": [
        "2NiB8QooOkR30BFANjfzx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.341403817585354,
          8.336811545058605
        ]
      ]
    },
    {
      "type": "line",
      "version": 1124,
      "versionNonce": 1060674938,
      "isDeleted": false,
      "id": "R-vTWu2-vKoWfNX5GLtUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.4116923337643,
      "y": 173.49951916946375,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 17.987013032767184,
      "height": 0.001836909010699263,
      "seed": 1536572518,
      "groupIds": [
        "2NiB8QooOkR30BFANjfzx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.987013032767184,
          -0.001836909010699263
        ]
      ]
    },
    {
      "id": "FxPiENdaFf_IrJxcaUXDp",
      "type": "text",
      "x": 623.8926011483718,
      "y": 158.45980401295205,
      "width": 189,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1537064870,
      "version": 354,
      "versionNonce": 1682280230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "text": "reviewme for Businesses",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "reviewme for Businesses"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 402316858,
      "isDeleted": false,
      "id": "g1nBnCe2kRiJPqf3kZ1IQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8585872313374,
      "y": 158.28588982177243,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 116,
      "height": 20,
      "seed": 1314052838,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write a Review",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write a Review"
    },
    {
      "id": "2nYRK_SZ0XVjRkpwK0t9H",
      "type": "text",
      "x": 1044.710608691199,
      "y": 159.121844921657,
      "width": 118,
      "height": 17,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 977440294,
      "version": 884,
      "versionNonce": 542423654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "text": "enter in our space",
      "fontSize": 12.958504366103568,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "enter in our space"
    },
    {
      "id": "MvydG66601rRInn-68EG1",
      "type": "rectangle",
      "x": 588.9448955270357,
      "y": 489.3094546470549,
      "width": 351.81014587505786,
      "height": 40.323385479917135,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1280956774,
      "version": 191,
      "versionNonce": 1211565818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false
    },
    {
      "id": "4t5dJE7GqvCvMI0SIs5yA",
      "type": "rectangle",
      "x": 588.7852066634525,
      "y": 547.3777782363609,
      "width": 351.81014587505786,
      "height": 40.323385479917135,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 199605414,
      "version": 264,
      "versionNonce": 1071414694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false
    },
    {
      "id": "mKU57zgvIqhNZYe2XmXTL",
      "type": "text",
      "x": 671.7026753664329,
      "y": 454.92086711737494,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 244529126,
      "version": 226,
      "versionNonce": 2013911270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "text": "Login to review or view",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Login to review or view"
    },
    {
      "id": "N4Q7uYvuoZ6wPkd-PoOxE",
      "type": "text",
      "x": 618.7794490647702,
      "y": 501.3007448624587,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 745491238,
      "version": 25,
      "versionNonce": 1221136506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "text": "enter email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "enter email"
    },
    {
      "id": "Sc093r4BHnh2qZTfu1Ya3",
      "type": "text",
      "x": 617.0306612660179,
      "y": 556.2531881867271,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 870774374,
      "version": 114,
      "versionNonce": 1349110822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "text": "enter password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "enter password"
    },
    {
      "id": "4fSdgQ2z3UyzpXHzbMiHV",
      "type": "rectangle",
      "x": 674.6627616182186,
      "y": 609.6953835371118,
      "width": 177.93234253496905,
      "height": 36.109157421453915,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 499595686,
      "version": 183,
      "versionNonce": 486863162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XG93dI9L4-buwtRL7sSQP"
        }
      ],
      "updated": 1674206795460,
      "link": null,
      "locked": false
    },
    {
      "id": "XG93dI9L4-buwtRL7sSQP",
      "type": "text",
      "x": 729.1289328857031,
      "y": 617.7499622478388,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094522086,
      "version": 36,
      "versionNonce": 1458132838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "text": "let me in",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4fSdgQ2z3UyzpXHzbMiHV",
      "originalText": "let me in"
    },
    {
      "id": "haDgI1gbWXF3gDPKIeeCU",
      "type": "rectangle",
      "x": 586.654723532233,
      "y": 665.5163784852593,
      "width": 351.81014587505786,
      "height": 40.323385479917135,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 131434534,
      "version": 404,
      "versionNonce": 1753659898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bt80I5cw2R4tuX4-bwiwP"
        }
      ],
      "updated": 1674206795460,
      "link": null,
      "locked": false
    },
    {
      "id": "bt80I5cw2R4tuX4-bwiwP",
      "type": "text",
      "x": 644.559796469762,
      "y": 675.6780712252179,
      "width": 236,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561877862,
      "version": 50,
      "versionNonce": 1406499494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795460,
      "link": null,
      "locked": false,
      "text": "Let me in with google account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "haDgI1gbWXF3gDPKIeeCU",
      "originalText": "Let me in with google account"
    },
    {
      "id": "pePEk7m3gxxcYAeUrb1n7",
      "type": "text",
      "x": 624.8036128571305,
      "y": 708.2151422366561,
      "width": 198,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 948057766,
      "version": 133,
      "versionNonce": 436880122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206873300,
      "link": null,
      "locked": false,
      "text": "i am not connected yet!!!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "i am not connected yet!!!"
    },
    {
      "id": "xmr-rnUe-Qu6xsJ5qC9Ev",
      "type": "rectangle",
      "x": 1289.949197303506,
      "y": 133.22806168183808,
      "width": 862.5859375000001,
      "height": 683.328656560493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 85106406,
      "version": 1112,
      "versionNonce": 894001254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206882512,
      "link": null,
      "locked": true
    },
    {
      "id": "_LHQ0MS6pFFg1s5zJQfbV",
      "type": "line",
      "x": 1718.507791053506,
      "y": 309.4153562136316,
      "width": 41.015625,
      "height": 35.64453125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "50lII_jUfxbjf9eSUgjtA"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 208261670,
      "version": 630,
      "versionNonce": 387901542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.015625,
          35.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xQrIMKaRVcs93WFOfI1Bz",
      "type": "line",
      "x": 1720.160134803506,
      "y": 310.2044187136316,
      "width": 35.4765625,
      "height": 35.45703125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "50lII_jUfxbjf9eSUgjtA"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1626905958,
      "version": 802,
      "versionNonce": 485406970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.4765625,
          35.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EVnrIwMkec98vRjnsUAG7",
      "type": "line",
      "x": 1678.707009803506,
      "y": 345.4661374636316,
      "width": 76.5,
      "height": 0.0078125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "50lII_jUfxbjf9eSUgjtA"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 671875238,
      "version": 770,
      "versionNonce": 2033249190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.5,
          -0.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 526485946,
      "isDeleted": false,
      "id": "UMmlH8ergvC83-rod153J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.8454238581726,
      "y": 344.7690252307285,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 41.015625,
      "height": 35.64453125,
      "seed": 1431370726,
      "groupIds": [
        "50lII_jUfxbjf9eSUgjtA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.015625,
          35.64453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 681608934,
      "isDeleted": false,
      "id": "nvTPplLwLnY05hXutn-xx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.6071426081726,
      "y": 346.7416814807285,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 35.4765625,
      "height": 35.45703125,
      "seed": 1590988582,
      "groupIds": [
        "50lII_jUfxbjf9eSUgjtA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.4765625,
          35.45703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 907,
      "versionNonce": 347882106,
      "isDeleted": false,
      "id": "RjK3SZfiS2yU49l85dxaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.1540176081726,
      "y": 382.0034002307285,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 76.5,
      "height": 0.0078125,
      "seed": 1896069734,
      "groupIds": [
        "50lII_jUfxbjf9eSUgjtA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.5,
          -0.0078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 1442495014,
      "isDeleted": false,
      "id": "aNI9o0Jn5KYyhzNVr0oqr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.6145688840816,
      "y": 345.8566915532616,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 41.015625,
      "height": 35.64453125,
      "seed": 581664166,
      "groupIds": [
        "50lII_jUfxbjf9eSUgjtA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.015625,
          35.64453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1087,
      "versionNonce": 667018042,
      "isDeleted": false,
      "id": "B3NNTqZduIFXUlsAgm6qm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.3762876340816,
      "y": 347.8293478032616,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 35.4765625,
      "height": 35.45703125,
      "seed": 687397094,
      "groupIds": [
        "50lII_jUfxbjf9eSUgjtA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.4765625,
          35.45703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 405570918,
      "isDeleted": false,
      "id": "FQi2FNgw9LdbbBaT3J31m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.923162634082,
      "y": 383.0910665532616,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 76.5,
      "height": 0.0078125,
      "seed": 192465958,
      "groupIds": [
        "50lII_jUfxbjf9eSUgjtA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.5,
          -0.0078125
        ]
      ]
    },
    {
      "id": "vrghsbcXHaR_1k3Y7NYM0",
      "type": "text",
      "x": 1378.875616710343,
      "y": 157.0832859406364,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1477990246,
      "version": 513,
      "versionNonce": 852847610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "text": "reviewme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reviewme"
    },
    {
      "type": "line",
      "version": 910,
      "versionNonce": 545450150,
      "isDeleted": false,
      "id": "1124ICeHFuHDheYqXCgmy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.9942842831965,
      "y": 160.54114038045086,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 9.64377230617113,
      "height": 8.380897361315387,
      "seed": 1462008486,
      "groupIds": [
        "llQetktOmPpM5jfvSiruY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.64377230617113,
          8.380897361315387
        ]
      ]
    },
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 1274666170,
      "isDeleted": false,
      "id": "WYHfjhW7f39EtPTg4bRa_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.3827905389594,
      "y": 160.72666819053148,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 8.341403817585354,
      "height": 8.336811545058605,
      "seed": 1061828070,
      "groupIds": [
        "llQetktOmPpM5jfvSiruY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.341403817585354,
          8.336811545058605
        ]
      ]
    },
    {
      "type": "line",
      "version": 1050,
      "versionNonce": 1856693222,
      "isDeleted": false,
      "id": "3oI64l85tSsWd9Vle_a1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.636151328189,
      "y": 169.0175570103226,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 17.987013032767184,
      "height": 0.001836909010699263,
      "seed": 1771473190,
      "groupIds": [
        "llQetktOmPpM5jfvSiruY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.987013032767184,
          -0.001836909010699263
        ]
      ]
    },
    {
      "type": "line",
      "version": 1141,
      "versionNonce": 1355953530,
      "isDeleted": false,
      "id": "St1Axxi_Cy0Ii0RuN-i8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.9038201966591,
      "y": 168.8536489473353,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 9.64377230617113,
      "height": 8.380897361315387,
      "seed": 91649126,
      "groupIds": [
        "llQetktOmPpM5jfvSiruY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.64377230617113,
          8.380897361315387
        ]
      ]
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 78739238,
      "isDeleted": false,
      "id": "2OCYvEV0pRfjEqoY0spSO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.0829188252023,
      "y": 169.31746847253686,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 8.341403817585354,
      "height": 8.336811545058605,
      "seed": 1287059366,
      "groupIds": [
        "llQetktOmPpM5jfvSiruY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.341403817585354,
          8.336811545058605
        ]
      ]
    },
    {
      "type": "line",
      "version": 1187,
      "versionNonce": 1923184186,
      "isDeleted": false,
      "id": "zi9yiZBRhdNwUlj4rCOhE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.336279614432,
      "y": 177.608357292328,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 17.987013032767184,
      "height": 0.001836909010699263,
      "seed": 931468006,
      "groupIds": [
        "llQetktOmPpM5jfvSiruY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.987013032767184,
          -0.001836909010699263
        ]
      ]
    },
    {
      "type": "line",
      "version": 1289,
      "versionNonce": 453223014,
      "isDeleted": false,
      "id": "5YTDQU1cNtXfal9qBz4db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.2487427194974,
      "y": 169.10938578810268,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 9.64377230617113,
      "height": 8.380897361315387,
      "seed": 812500518,
      "groupIds": [
        "llQetktOmPpM5jfvSiruY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.64377230617113,
          8.380897361315387
        ]
      ]
    },
    {
      "type": "line",
      "version": 1367,
      "versionNonce": 1112186618,
      "isDeleted": false,
      "id": "eBfHJcph5mR9_kCYq03nH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.4278413480406,
      "y": 169.57320531330424,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 8.341403817585354,
      "height": 8.336811545058605,
      "seed": 1214124390,
      "groupIds": [
        "llQetktOmPpM5jfvSiruY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.341403817585354,
          8.336811545058605
        ]
      ]
    },
    {
      "type": "line",
      "version": 1335,
      "versionNonce": 1416521126,
      "isDeleted": false,
      "id": "-0-XdP5KK3VKgNyw1Yf5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.6812021372702,
      "y": 177.86409413309534,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 17.987013032767184,
      "height": 0.001836909010699263,
      "seed": 1789064358,
      "groupIds": [
        "llQetktOmPpM5jfvSiruY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.987013032767184,
          -0.001836909010699263
        ]
      ]
    },
    {
      "id": "iqOu6k5IRFEGvaUAVSPCv",
      "type": "text",
      "x": 1580.1621109518778,
      "y": 162.82437897658363,
      "width": 189,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 283733990,
      "version": 565,
      "versionNonce": 1011920826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "text": "reviewme for Businesses",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "reviewme for Businesses"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1914618086,
      "isDeleted": false,
      "id": "onMAa2fhZOBSru7H3KYUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.1280970348434,
      "y": 162.650464785404,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 116,
      "height": 20,
      "seed": 2000585510,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write a Review",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write a Review"
    },
    {
      "id": "Zds8h1YY2whmZKSnFq3_W",
      "type": "text",
      "x": 2000.980118494705,
      "y": 163.48641988528857,
      "width": 118,
      "height": 17,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1343172198,
      "version": 1095,
      "versionNonce": 1423353978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "text": "enter in our space",
      "fontSize": 12.958504366103568,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "enter in our space"
    },
    {
      "id": "kxwDWQGAQJE4RVoWgmmhB",
      "type": "rectangle",
      "x": 1545.2787688635444,
      "y": 547.9453606389193,
      "width": 351.81014587505786,
      "height": 40.323385479917135,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 226317030,
      "version": 611,
      "versionNonce": 1323651046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206819745,
      "link": null,
      "locked": false
    },
    {
      "id": "DjJ4a9_4aSX-DmRaIpoN6",
      "type": "rectangle",
      "x": 1545.0890436845598,
      "y": 602.5981260768593,
      "width": 351.81014587505786,
      "height": 40.323385479917135,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 716655846,
      "version": 654,
      "versionNonce": 1719020218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206799618,
      "link": null,
      "locked": false
    },
    {
      "id": "KFpYBiBZ_lIHjY-Mv8gt1",
      "type": "text",
      "x": 1627.9721851699387,
      "y": 459.2854420810065,
      "width": 191,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 893960230,
      "version": 454,
      "versionNonce": 786710374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795462,
      "link": null,
      "locked": false,
      "text": "SignUp to review or view",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SignUp to review or view"
    },
    {
      "id": "5abAB2kdWUN48PjpTtgQA",
      "type": "text",
      "x": 1575.3235766090893,
      "y": 556.2293113533433,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 734645094,
      "version": 418,
      "versionNonce": 1385804326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206813360,
      "link": null,
      "locked": false,
      "text": "enter email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "enter email"
    },
    {
      "id": "CqJFvCDAFhm-TEHLztoQ-",
      "type": "text",
      "x": 1573.3344982871254,
      "y": 611.4735360272256,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 478637734,
      "version": 504,
      "versionNonce": 848610170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206799618,
      "link": null,
      "locked": false,
      "text": "enter password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "enter password"
    },
    {
      "id": "NZQUgSEdbIPDMd8FPVnJZ",
      "type": "rectangle",
      "x": 1626.1007155442903,
      "y": 664.4694775487886,
      "width": 177.93234253496905,
      "height": 36.109157421453915,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1143908838,
      "version": 543,
      "versionNonce": 340337850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bA0tG6DonZTTOfS6Kz2oB"
        }
      ],
      "updated": 1674206843383,
      "link": null,
      "locked": false
    },
    {
      "id": "bA0tG6DonZTTOfS6Kz2oB",
      "type": "text",
      "x": 1680.5668868117746,
      "y": 672.5240562595155,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1103920422,
      "version": 396,
      "versionNonce": 198450150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206843383,
      "link": null,
      "locked": false,
      "text": "let me in",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NZQUgSEdbIPDMd8FPVnJZ",
      "originalText": "let me in"
    },
    {
      "id": "vTwrZb9wGBFPvGKXAZDk1",
      "type": "rectangle",
      "x": 1541.2078724556554,
      "y": 720.7882171521603,
      "width": 351.81014587505786,
      "height": 40.323385479917135,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1255008358,
      "version": 792,
      "versionNonce": 1781218234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjyRnaobY6BQIJacOApr2"
        }
      ],
      "updated": 1674206847627,
      "link": null,
      "locked": false
    },
    {
      "id": "PjyRnaobY6BQIJacOApr2",
      "type": "text",
      "x": 1599.1129453931849,
      "y": 730.949909892119,
      "width": 236,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1593830310,
      "version": 438,
      "versionNonce": 235074790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206847627,
      "link": null,
      "locked": false,
      "text": "Let me in with google account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vTwrZb9wGBFPvGKXAZDk1",
      "originalText": "Let me in with google account"
    },
    {
      "id": "qtpLzbVbIpDWTPCRKmTIB",
      "type": "text",
      "x": 1580.656905147216,
      "y": 768.1812279105849,
      "width": 268,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2089780966,
      "version": 536,
      "versionNonce": 1161759398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206855674,
      "link": null,
      "locked": false,
      "text": "i am already connected with you!!!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "i am already connected with you!!!"
    },
    {
      "id": "1JgtYcbyNtq46krtdFzWJ",
      "type": "rectangle",
      "x": 1306.1014133257993,
      "y": 146.18516301185,
      "width": 828.6434975754569,
      "height": 54.340783388294255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 832717414,
      "version": 462,
      "versionNonce": 1639600378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206795463,
      "link": null,
      "locked": false
    },
    {
      "id": "fmuCcCB-dicZu7pB7jLoV",
      "type": "rectangle",
      "x": 1545.458986755953,
      "y": 494.2404287011139,
      "width": 351.81014587505786,
      "height": 40.323385479917135,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2015916454,
      "version": 609,
      "versionNonce": 651746554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206804309,
      "link": null,
      "locked": false
    },
    {
      "id": "D3I2TC6DITAvnJmBiTPX7",
      "type": "text",
      "x": 1574.7044644610478,
      "y": 506.2386328382191,
      "width": 128,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1507368998,
      "version": 93,
      "versionNonce": 1936154746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206833601,
      "link": null,
      "locked": false,
      "text": "enter user name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "enter user name"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}